<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
   <!------External Css-->
   <link rel="stylesheet" href="/workspaces/Html_Css/css/style.css">

    <!----Internal Css-->
    <style>
         /* p{
            background-color: #191970;
            color: #faebd7;
            padding: 10px;
        } */
        /* class selector */
        /* .line1{
            background-color: #000000;
        }
        .line2{
            background-color: #800000;
        }
        #line3{
            background-color: #008b8b;
        }
        input[type="text"]{
            background-color: #beb6b6;
        }
        button:hover{
            padding:5px ;
            background-color: #beb6b6;
            border: 2px dashed red;
        } */

        /* seletor list */

        /* h1,p{
            background-color: royalblue;
        }  */
        /* .styling{
            color: antiquewhite;
            background-color: #174c3f;
            /* padding-top: 100px;
            padding-bottom: 100px;
            padding-right: 100px;
            padding-left: 100px; */
            /* padding: 100px 10px 25px 200px; */
            /* border: 5px solid #bebe68; */
            /* border-width: 2px;
            border-style: dashed;
            border-color: burlywood; */ 

        /* } */
        /* body{
            background-image:url(https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        } */
        /* .txt{ */
            /* text-decoration: line-through; */
            /* text-transform: uppercase;
            text-align: right;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style:italic;
            font-weight:100;
            font-size:xx-large;
            line-height: 25px; */
            /* } */
            /* Flex Box  */
            /* .container{
                display: flex;
                flex-direction:row;
                border: 1px solid black; */
                /* justify-content:space-between; */
                /* align-items: center; */
                /* gap: 100px 10px;
            }
            .box{
                height:100px;
                width: 100px;
                border: 1px solid #140f0f; */
                /* margin: 7px; */

            /* } */
                .cont-grid{
                    display: grid;
                    grid-template-columns:auto auto auto;
                    grid-template-rows: 100px 100px 100px 100px; 
                    border: 1px solid red;
                    gap: 10px 20px;
                }

                .grid-items{
                    /* height: 100px; */
                    /* width: 100px; */
                    border: 2px solid black;
                }
                .one{
                    grid-column-start: 1;
                    grid-column-end: 4;
                }
                .two{
                    grid-row-start: 2;
                    grid-row-end: 4;
                }
                
    </style>    
</head>
<body>
    <h1>Ajit Singh</h1>
    <!---inline css------->
    <!-- <p style="background-color: yellow; color: rose; margin: 10px; padding: 100px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, earum?</p> -->
    <!------internal css-->
    <!-- <p>Internal - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, possimus.</p> -->
    <!----External Css---------->
    <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, tempora.</p> --->
    <!-- class selector 
    <p class="line1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, tempora.</p>
    <p id="line3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, tempora.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, tempora.</p>
    <p class="line2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, tempora.</p>
    <input type="text">
    <button>HOVER ME</button> -->
    <!--CSS Styling---->
    <!-- <p class="styling">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse tempore alias porro amet, perferendis provident natus, rerum dignissimos iste praesentium harum quia corrupti atque autem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, suscipit!</p> -->
    <!-- <p class="txt">Lorem ipsum dolor sit amet consectetur.</p> -->
    
    <!--Flex Box-------->
    <!-- <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div> -->

    <!-- GRID ----->
    <div class="cont-grid">
        <div class="grid-items one"></div>
        <div class="grid-items two">2</div>
        <div class="grid-items three">3</div>
        <div class="grid-items four">4</div>
        <div class="grid-items five">5</div>
        <div class="grid-items six">6</div>
        <div class="grid-items seven">7</div>
        <div class="grid-items eight">8</div>
        <div class="grid-items nine">9</div>
    </div>


</body>
</html>