<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #2e442e;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container{
            display: grid;
            grid-template-columns:  repeat(8, 100px);
            grid-template-rows: repeat(8, 100px) ;
            
        }
        .container > div{
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            
        }
        .box1{
            background-color: #faebd7;
            
        }
        .box2{
            background-color: #000;
            color: #faebd7;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">a1</div>
        <div class="box2">b1</div>
        <div class="box1">c1</div>
        <div class="box2">d1</div>
        <div class="box1">e1</div>
        <div class="box2">f1</div>
        <div class="box1">g1</div>
        <div class="box2">h1</div>
        <div class="box2">a2</div>
        <div class="box1">b2</div>
        <div class="box2">c2</div>
        <div class="box1">d2</div>
        <div class="box2">e2</div>
        <div class="box1">f2</div>
        <div class="box2">g2</div>
        <div class="box1">h2</div>
        <div class="box1">a3</div>
        <div class="box2">b3</div>
        <div class="box1">c3</div>
        <div class="box2">d3</div>
        <div class="box1">e3</div>
        <div class="box2">f3</div>
        <div class="box1">g3</div>
        <div class="box2">h3</div>
        <div class="box2">a4</div>
        <div class="box1">b4</div>
        <div class="box2">c4</div>
        <div class="box1">d4</div>
        <div class="box2">e4</div>
        <div class="box1">f4</div>
        <div class="box2">g4</div>
        <div class="box1">h4</div>
        <div class="box1">a5</div>
        <div class="box2">b5</div>
        <div class="box1">c5</div>
        <div class="box2">d5</div>
        <div class="box1">e5</div>
        <div class="box2">f5</div>
        <div class="box1">g5</div>
        <div class="box2">h5</div>
        <div class="box2">a6</div>
        <div class="box1">b6</div>
        <div class="box2">c6</div>
        <div class="box1">d6</div>
        <div class="box2">e6</div>
        <div class="box1">f6</div>
        <div class="box2">g6</div>
        <div class="box1">h6</div>
        <div class="box1">a7</div>
        <div class="box2">b7</div>
        <div class="box1">c7</div>
        <div class="box2">d7</div>
        <div class="box1">e7</div>
        <div class="box2">f7</div>
        <div class="box1">g7</div>
        <div class="box2">h7</div>
        <div class="box2">a8</div>
        <div class="box1">b8</div>
        <div class="box2">c8</div>
        <div class="box1">d8</div>
        <div class="box2">e8</div>
        <div class="box1">f8</div>
        <div class="box2">g8</div>
        <div class="box1">h8</div>
       
        
       
    </div>
</body>
</html>